# base-microservice-NET

./: .gitignore  ayuda.txt  docker-compose-services.yml
BASE.MICRONET/: BASE.MICRONET.sln
BASE.MICRONET/BASE.MICRONET.Account/: BASE.MICRONET.Account.csproj  Program.cs  Startup.cs  appsettings.local.json
BASE.MICRONET/BASE.MICRONET.Account/Controllers/: AccountController.cs  HomeController.cs
BASE.MICRONET/BASE.MICRONET.Account/DTOs/: AccountRequest.cs
BASE.MICRONET/BASE.MICRONET.Account/Data/: DbInitializer.cs
BASE.MICRONET/BASE.MICRONET.Account/Models/: Account.cs  Customer.cs
BASE.MICRONET/BASE.MICRONET.Account/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.Account/Repositories/: ContextDatabase.cs
BASE.MICRONET/BASE.MICRONET.Account/Services/: AccountService.cs  IAccountService.cs
BASE.MICRONET/BASE.MICRONET.Cross.Discovery/: BASE.MICRONET.Cross.Discovery.csproj
BASE.MICRONET/BASE.MICRONET.Cross.Discovery/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
BASE.MICRONET/BASE.MICRONET.Cross.Discovery/Dir/: Extensions.cs
BASE.MICRONET/BASE.MICRONET.Cross.Discovery/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
BASE.MICRONET/BASE.MICRONET.Cross.Discovery/Mvc/: IServiceId.cs  JsonParser.cs  ServiceId.cs
BASE.MICRONET/BASE.MICRONET.Cross.Metric/: BASE.MICRONET.Cross.Metric.csproj
BASE.MICRONET/BASE.MICRONET.Cross.Metric/Dir/: Extensions.cs
BASE.MICRONET/BASE.MICRONET.Cross.Metric/Metrics/: Extensions.cs  MetricsOptions.cs
BASE.MICRONET/BASE.MICRONET.Cross.Metric/Registry/: IMetricsRegistry.cs  MetricsRegistry.cs
BASE.MICRONET/BASE.MICRONET.Deposit/: BASE.MICRONET.Deposit.csproj  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.local.json
BASE.MICRONET/BASE.MICRONET.Deposit/Controllers/: HomeController.cs  TransactionController.cs
BASE.MICRONET/BASE.MICRONET.Deposit/DTOs/: AccountRequest.cs  TransactionRequest.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Data/: DbInitializer.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Models/: Transaction.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.Deposit/Repositories/: ContextDatabase.cs
BASE.MICRONET/BASE.MICRONET.Deposit/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
BASE.MICRONET/BASE.MICRONET.Gateway/: BASE.MICRONET.Gateway.csproj  Program.cs  Startup.cs  appsettings.local.json  ocelot.local.json
BASE.MICRONET/BASE.MICRONET.Gateway/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.History/: BASE.MICRONET.History.csproj  Mongosettings.cs  Program.cs  Startup.cs  appsettings.local.json
BASE.MICRONET/BASE.MICRONET.History/Controllers/: HistoryController.cs  HomeController.cs
BASE.MICRONET/BASE.MICRONET.History/DTOs/: HistoryResponse.cs
BASE.MICRONET/BASE.MICRONET.History/Messages/EventHandlers/: TransactionEventHandler.cs
BASE.MICRONET/BASE.MICRONET.History/Messages/Events/: TransactionCreatedEvent.cs
BASE.MICRONET/BASE.MICRONET.History/Models/: HistoryTransaction.cs
BASE.MICRONET/BASE.MICRONET.History/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.History/Repositories/: IMongoBookDBContext.cs  MongoBookDBContext.cs
BASE.MICRONET/BASE.MICRONET.History/Services/: HistoryService.cs  IHistoryService.cs
BASE.MICRONET/BASE.MICRONET.Notification/: BASE.MICRONET.Notification.csproj  Program.cs  Startup.cs  appsettings.local.json
BASE.MICRONET/BASE.MICRONET.Notification/Controllers/: HomeController.cs  NotificationController.cs
BASE.MICRONET/BASE.MICRONET.Notification/DTOs/: SendMailResponse.cs
BASE.MICRONET/BASE.MICRONET.Notification/Data/: DbInitializer.cs
BASE.MICRONET/BASE.MICRONET.Notification/Messages/EventHandlers/: NotificationEventHandler.cs
BASE.MICRONET/BASE.MICRONET.Notification/Messages/Events/: NotificationCreatedEvent.cs
BASE.MICRONET/BASE.MICRONET.Notification/Models/: SendMail.cs
BASE.MICRONET/BASE.MICRONET.Notification/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.Notification/Repositories/: ContextDatabase.cs
BASE.MICRONET/BASE.MICRONET.Notification/Services/: INotificationService.cs  NotificationService.cs
BASE.MICRONET/BASE.MICRONET.Security/: BASE.MICRONET.Security.csproj  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.local.json
BASE.MICRONET/BASE.MICRONET.Security/Controllers/: AuthController.cs  HomeController.cs
BASE.MICRONET/BASE.MICRONET.Security/DTOs/: AuthRequest.cs
BASE.MICRONET/BASE.MICRONET.Security/Data/: DbInitializer.cs
BASE.MICRONET/BASE.MICRONET.Security/Models/: Access.cs
BASE.MICRONET/BASE.MICRONET.Security/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.Security/Repositories/: ContextDatabase.cs
BASE.MICRONET/BASE.MICRONET.Security/Services/: AccessService.cs  IAccessService.cs
BASE.MICRONET/BASE.MICRONET.Withdrawal/: BASE.MICRONET.Withdrawal.csproj  Program.cs  Startup.cs  appsettings.local.json
BASE.MICRONET/BASE.MICRONET.Withdrawal/Controllers/: HomeController.cs  TransactionController.cs
BASE.MICRONET/BASE.MICRONET.Withdrawal/DTOs/: TransactionRequest.cs
BASE.MICRONET/BASE.MICRONET.Withdrawal/Data/: DbInitializer.cs
BASE.MICRONET/BASE.MICRONET.Withdrawal/Models/: Transaction.cs
BASE.MICRONET/BASE.MICRONET.Withdrawal/Properties/: launchSettings.json
BASE.MICRONET/BASE.MICRONET.Withdrawal/Repositories/: ContextDatabase.cs
BASE.MICRONET/BASE.MICRONET.Withdrawal/Services/: ITransactionService.cs  TransactionService.cs
Scripts/: .gitlab-ci.yml  (+1 more)
(+38 files in other folders)
