docker run -d -p 6379:6379 -e REDIS_PASSWORD=Aforo255#2019 --name database-redis redis --requirepass Aforo255#2019

//Manejo de Trazas Distribuidas
docker pull jaegertracing/all-in-one:latest

//Brinda metricas
docker pull prom/prometheus:v2.31.1

docker pull grafana/grafana:8.2.3

docker pull datalust/seq:2021.3

docker run -d --name service-tracer -e COLLECTOR_ZIPKIN_HTTP_PORT=9411 -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 -p 9411:9411 --network micro jaegertracing/all-in-one:latest


OpenTracing.Contrib.NetCore => permite recolectar toda la informacion de diagnostico desde de la aplicacion .NET