docker run -d -p 6379:6379 -e REDIS_PASSWORD=Aforo255#2019 --name database-redis redis --requirepass Aforo255#2019

//Manejo de Trazas Distribuidas
docker pull jaegertracing/all-in-one:latest

//Brinda metricas
docker pull prom/prometheus:v2.31.1

docker pull grafana/grafana:8.2.3

docker pull datalust/seq:2021.3

docker run -d --name service-tracer -e COLLECTOR_ZIPKIN_HTTP_PORT=9411 -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 -p 9411:9411 --network micro jaegertracing/all-in-one:latest

docker run -p 9090:9090 --name service-metrics --network micro -v [Ruta de ubicacion de archivo prometheus]:/etc/prometheus/prometheus.yml -d prom/prometheus:v2.31.1

docker run -p 9090:9090 --name service-metrics --network micro -v D:/GitDach092/base-microservice-NET/Scripts/Metrics/local/prometheus.yml:/etc/prometheus/prometheus.yml -d prom/prometheus:v2.31.1

docker run -p 3000:3000 --name service-analytics --network micro -d grafana/grafana:8.2.3

docker run -e ACCEPT_EULA=Y --name service-log -p 5341:80 -d datalust/seq:2021.3

OpenTracing.Contrib.NetCore => permite recolectar toda la informacion de diagnostico desde de la aplicacion .NET


Grafana:

	- Contraseña y Password: admin

--------------------------------------------------------------------------------------------------------------------

Creando el DockerFile y ejecutandolo y subiendo a DockerHub 

A nivel de container dentro del appsettings se referencia al nombre del contenedor 

Primer Comando a lanzar:  dotnet publish -c Release --output ./publish

Segundo Comando: docker build -t dach0902/img-security .  Cuando se pone "." se da a entender que el DockerFile esta en la mismo nivel 

Loguearse al DockerHub: docker login 

Subiendo imagen a DockerHub: docker push dach092/img-security

Notas: los cambios en el appsetting donde hay localhost reemplazar por los nombres del contenedor cuando el appsetting es docker 