<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BASE.MICRONET.Cross.Event\BASE.MICRONET.Cross.Event.csproj" />
  </ItemGroup>
  
</Project>
